
# the server is the nginx server.
# this will listen on port 3000 

server {
    listen 3000;
 
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}

#$uri: Nginx first tries to find a file that matches the request URI exactly. For example, for /about, it looks for a file at /usr/share/nginx/html/about.
#$uri/: If the above is not found, it tries to find a directory with an index file (index.html or index.htm). For /about, it would look for /usr/share/nginx/html/about/index.html.
#/index.html: If neither a file nor a directory is found, Nginx serves /usr/share/nginx/html/index.html.